[tox]
envlist =
	py26,
	py27,
	py33,
	lint

[testenv]
setenv =
	PYTHONPATH={toxinidir}
commands =
	python -Wall setup.py test
deps =
	mock
	graphite-api

[testenv:lint]
deps =
	flake8
commands =
	flake8 {toxinidir}/cyanite.py
	flake8 {toxinidir}/setup.py
	flake8 {toxinidir}/tests.py
